version: '3'
services:
  proxy:
    image: nginxproxy/nginx-proxy
    container_name: proxy
    ports:
      - 8080:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    extra_hosts:
      - "m:127.0.0.1"

  opencv1:
    image: tlc/opencv
    container_name: opencv1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - VIRTUAL_HOST=m
  opencv2:
    image: tlc/opencv
    container_name: opencv2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    environment:
      - VIRTUAL_HOST=m
  opencv3:
    image: tlc/opencv
    container_name: opencv3
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8083:8080"
    environment:
      - VIRTUAL_HOST=m